# Configuration file

~CONFIG_VERSION: 0.1.0

world-1369488837 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1446969189 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1644554972 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@rusti

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-1773885582 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fluid con
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chip
    B:overlayEnabled=true
}


world-1906371854 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1909883461 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1941508526 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-303039304 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-339723973 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-371302821 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-547553678 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chip
    B:overlayEnabled=true
}


world-547718693 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=clou
    B:overlayEnabled=true
}


world-57222117 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@signa
    B:overlayEnabled=true
}


world-754345806 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chip
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@adv
    B:overlayEnabled=true
}


world1032014715 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world113318802 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world114213595 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chip
    B:overlayEnabled=true
}


world1374514482 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=syr
    B:overlayEnabled=false
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=steel
    B:overlayEnabled=true
}


world1927685138 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=brimsto
    B:overlayEnabled=true
}


world205705211 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chip
    B:overlayEnabled=true
}


world2081894290 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chip
    B:overlayEnabled=true
}


world3080229 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world397973650 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world844121851 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immersive
    B:overlayEnabled=false
}


world856609915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world923154898 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


