# Configuration file

config {
    # Sets the interval (in seconds) for scanning player locations [range: 1 ~ 60, default: 1]
    I:ScanInterval=1

    # Gets the list of whitelisted users
    S:Whitelist <
        dizzydizzyd
     >

    # Sets the radius of the creative zone [range: 5 ~ 1000, default: 25]
    I:ZoneRadius=100
}


